version: '3.4'

services:
  circlesapi:
    image: nishanil/circlesapi
    build:
      context: .
      dockerfile: Services/Circles.Api/Dockerfile

  squaresapi:
    image: nishanil/squaresapi
    build:
      context: .
      dockerfile: Services/Squares.Api/Dockerfile


  shapesapigateway:
    image: nishanil/shapesapigateway
    build:
      context: .
      dockerfile: ApiGateway/Shapes.ApiGateway/Dockerfile


  shapesweb:
    image: nishanil/shapesweb
    build:
      context: .
      dockerfile: Web/ShapesWeb/Dockerfile